module.exports = {
  header:{
    quanguo: '全国',
    shouye: '首页',
    mai3che: '买车',
    mai4che: '买车',
    yuyan: '简体中文',
    qingdenglu: '请登录',
    zhuce: '注册/登录',
    geren: '个人中心',
    tuichu: '退出登录',
  },
  login:{
    xiugaishoujihao: '修改手机号',
    qingshuru: '请输入手机号',
    shouji: '手机号...',
    yanzheng: '验证码...',
    huoqu: '发送验证码',
    quxiao: '取消',
    queren: '确定',
    chongfa: '{time}秒后重新发送'
  },
    personalpage: {
      zhanghushezhi: '账户设置',
      touxiang: '头像',
      xuanze: '选择文件',
      wenjian: '未选择任何文件',
      shangchuan: '上传',
      ming: '用户名',
      dangqian: '当前手机号',
      xiugai: '修改',
      suozai: '所在省市',
      gengxin: '更新',
      geren: '个人设置',
      zhanghuxinxi: '账户信息',
      lishi: '历史报告设置',
      guzhi: '历史估值报告',
      jianyi: '购车建议'
    },
    historytab:{
      pinpai: '品牌',
      cheshen: '车身类型',
      ranyou: '燃油类型',
      biansu: '变速箱',
      shangpai: '上牌时间',
      licheng: '里程',
      jiaoyi: '交易地区',
      baojia: '报价',
      caozuo: '操作',
      chakan: '查看',
      xiugai: '修改',
      shanchu: '删除',
      xuanzhong: '选中删除',
      querendia: '确认删除当前报告？',
      querenduoxuan: '确认删除当前选中所有报告？',
      quxiao: '取消',
      queren: '确认'
    }
  }
  